

#server.port=8090
#vaishnavi path
#spring.datasource.url=jdbc:oracle:thin:@DESKTOP-L9VN28N:1521:XE
server.port=8999

#vineet path
#spring.datasource.url=jdbc:oracle:thin:@ DESKTOP-0S5GM39:1521:XE

#krutika path
#spring.datasource.url=jdbc:oracle:thin:@DESKTOP-N9BVGRI:1521:XE

#jatin path
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_loan
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





#ORM Settings
spring.jpa.generate-ddl=true

#File Storage Lengt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
